body {
    margin: 0%;
    background-color: black;
}

.footer {
    /*position: fixed;*/
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    /*background-color: rgb(0, 0, 0);*/
    color: white;
    text-align: center;
}

@font-face{
    font-family: 'Harukaze';
    src: url('../index.html') format('truetype');
}

.logo
{
    font-family: 'Harukaze';
    font-size:3lvw;
    color: brown;
}
@font-face{
    font-family: 'aAsianNinja';
    src: url('../index.html') format('opentype');
}
.encabezado
{
    font-family: "aAsianNinja";
    font-size:3lvw;
    color:peru;
}

    

