<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/miestilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand logo" href="index.html">RambitoCars
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="catalogo.html">Catalogo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Populares.html">Populares</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Compra.html">Compra</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contactos.html">Contactos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid p-2 mt-2">
            <div class="row">
                <div class="col-sm-3 p-3">
                    <div class="card bg-dark text-light foto">
                        <img class="card-img-top img-fluid" width="800" height="500" src="imagenes/surpa_blanco.jpg"
                            alt="chuck">
                        <div class="card-body">
                            <h4 class="card-title text-info ">Toyota Supra Mk4</h4>

                            <p class="card-text">Uno de los autos mas queridos en el Pais del sol naciente</p>
                            <h5 class="text-danger">Caracteristicas</h5>

                            <div class="container-fluid p-2 mt-2">
                                <div class="col-sm-12 ">
                                    <p>Motor: 2JZ-GTE</p>
                                </div>
                                <div class="col-sm-12">
                                    <p>Combustible: Nafta</p>
                                </div>
                                <div class="col-sm-12">
                                    <p>Velocidad máxima (km/h): 250</p>
                                </div>
                                <h5 class="text-danger">Precio</h5>
                                <p> $49.900.000 CLP</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 p-3">
                    <div class="card bg-dark text-light foto">
                        <img class="card-img-top img-fluid" width="1000" height="700"
                            src="imagenes/nissan_skylinee_azul.jpg" alt="chuck">
                        <div class="card-body">
                            <h4 class="card-title text-info ">Nissan Skyline R34</h4>
                            <p class="card-text">El auto mas famoso ,el cual hizo su aparicion en rapidos y furiosos</p>
                            <h5 class="text-danger">Caracteristicas</h5>
                            <div class="container-fluid p-2 mt-2">
                                <div class="col-sm-12 ">
                                    <p>Motor:	RB26DETT</p>
                                </div>
                                <div class="col-sm-12">
                                    <p>Combustible: Nafta</p>
                                </div>
                                <div class="col-sm-12">
                                    <p>Velocidad máxima (km/h):	250 limitado (268 km/h sin limitar)</p>
                                </div>
                                <h5 class="text-danger">Precio</h5>
                                <p> $42,000,000 CLP</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 p-3">
                    <div class="card bg-dark text-light foto">
                        <img class="card-img-top img-fluid" width="800" height="500"
                            src="imagenes/nissan_350z_blanco.jpg" alt="chuck">
                        <div class="card-body">
                            <h4 class="card-title text-info ">Nissan Skyline R34</h4>
                            <p class="card-text">Un auto rapido , lujoso y minimalista</p>
                            <h5 class="text-danger">Caracteristicas</h5>
                            <div class="container-fluid p-2 mt-2">
                                <div class="col-sm-12 ">
                                    <p>Motor	V6 VQ35DE o VQ35HR atmosféricos de 3498 cm³ (3,5 L; 213,5 plg³)</p>
                                </div>
                                <div class="col-sm-12">
                                    <p>Combustible: Gasolina</p>
                                </div>
                                <div class="col-sm-12">
                                    <p>Velocidad máxima	250 km/h</p>
                                </div>
                                <h5 class="text-danger">Precio</h5>
                                <p>  $11,900,000  CLP</p>
                            </div>
                        </div>
                    </div>
                    
                

    </body>


</html>