<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/miestilo.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
<script src="js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="style3.css">

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand logo" href="index.html">RambitoCars
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="catalogo.html">Catalogo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Populares.html">Populares</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Compra.html">Compra</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contactos.html">Contactos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="comentarioss.html">Reseñas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<body>

    <section class="testimonios">
        <div class="testimonios_header">
            <span>Comentarios</span>
            <h1>Clientes</h1>
        </div>
        <div class="testimonio_contenedor">
            <div class="testimonio_caja">
                <!---BOX1-->
                <div class="caja-top">
                    <!--profile-->
                    <div class="perfil">
                        <div class="perfil-img">
                            <img src="imagenes/cara2.png" alt="">

                        </div>
                        <!--nombre de ususarios-->
                        <div class="NAME-USER">
                            <strong>Samuel contreras </strong>
                            <span>@Shimuelo</span>
                            <!--Reseñas-->
                            <div class="Reseñas">
                                <i class="fa-start"></i>
                                <label for "estrellas"> ⭐⭐⭐⭐⭐</label>
                            </div>
                            <!--Coementarios-->
                            <div class="Comentarios_cliente">
                                <p>Muy buen servicio Increibles autos y atencion recomendado al 100% RambitoCar Lo mejor</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
       </div>

       <div class="caja-top">
        <!--profile-->
        <div class="perfil">
            <div class="perfil-img">
                <img src="imagenes/cara3.png" alt="">

            </div>
            <!--nombre de ususarios-->
            <div class="NAME-USER">
                <strong>Maria Rosa </strong>
                <span>@Maria12</span>
                <!--Reseñas-->
                <div class="Reseñas">
                    <i class="fa-start"></i>
                    <label for "estrellas">⭐⭐⭐⭐⭐</label>
                </div>
                <!--Coementarios-->
                <div class="Comentarios_cliente">
                    <p>Muy buen servicio Increibles autos y atencion recomendado al 100% Rambocar Lo mejor</p>
                </div>
            </div>
        </div>

    </div>

    <div class="caja-top">
        <!--profile-->
        <div class="perfil">
            <div class="perfil-img">
                <img src="imagenes/cara4.png" alt="">

            </div>
            <!--nombre de ususarios-->
            <div class="NAME-USER">
                <strong>Juan Perez </strong>
                <span>@Juanito</span>
                <!--Reseñas-->
                <div class="Reseñas">
                    <i class="fa-start"></i>
                    <label for "estrellas">⭐⭐⭐⭐</label>
                </div>
                <!--Coementarios-->
                <div class="Comentarios_cliente">
                    <p>Muy buen servicio Increibles autos y atencion recomendado al 100% Rambocar Lo mejor</p>
                </div>
            </div>
        </div>

    </div>

    <div class="caja-top">
        <!--profile-->
        <div class="perfil">
            <div class="perfil-img">
                <img src="imagenes/cara5.png" alt="">

            </div>
            <!--nombre de ususarios-->
            <div class="NAME-USER">
                <strong>Marcos Alonso </strong>
                <span>@Marcalon</span>
                <!--Reseñas-->
                <div class="Reseñas">
                    <i class="fa-start"></i>
                    <label for "estrellas">⭐⭐⭐⭐</label>
                </div>
                <!--Coementarios-->
                <div class="Comentarios_cliente">
                    <p>Muy buen servicio Increibles autos y atencion recomendado al 100% Rambocar Lo mejor</p>
                </div>
            </div>
        </div>
    </div>
    
</div>
<div class="input-con">
    <input id="Agregar Comentario" type="text" placeholder=" Agregar Comentario">
    <div class="btn-agg">
        <button onclick="nComentario()">Comentar</button>
    </div>

    </section>

</body>

</html>