<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Autos Pulentos</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/miestilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand logo" href="index.html">RambitoCars
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="catalogo.html">Catalogo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Populares.html">Populares</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Compra.html">Compra</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contactos.html">Contactos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="comentarioss.html">Reseñas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container.container-xxl d-flex justify-content-center mb-2">
        <!-- Carousel -->
        <div id="demo" class="carousel slide" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>

            <!-- The slideshow/carousel -->

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="imagenes/supra.jpg" class="img-fluid" alt="01" class="d-block h-80">
                </div>
                <div class="carousel-item">
                    <img src="imagenes/nissan_skylinee.jpg" class="img-fluid" alt="02" class="d-block h-80">
                </div>
                <div class="carousel-item">
                    <img src="imagenes/dodge challenger.jpg" class="img-fluid" alt="03" class="d-block h-80">
                </div>
            </div>

            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </div>


    <div class="mt-2">
        <footer class="footer bg-dark p-3 mt-1 text-light">
            <p>Siguenos en
                <i class="bi bi-facebook"></i>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-instagram"></i>
            </p>
            <p>Powered by &copy;RambitoCars</p>
        </footer>

    </div>

    

</body>

</html>